<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Gioi To Day</title>
</head>
<body>
    <h1>Thế giới</h1>
    <h2>Tang lễ cựu Thủ tướng Nhật Bản Abe Shinzo được tổ chức thế nào?</h2> </br>
    <i>Thi thể cựu Thủ tướng Nhật Bản Abe Shinzo đã được đưa về nhà riêng ở thủ đô
        Tokyo để chuẩn bị cho tang lễ dự kiến diễn ra vào đầu tuần tới.</i> </br>
    <img src="xe-tang-abegetty-1657360585659.webp">
    <p><a href="https://web.vn">
        visit web.vn
    </a></p>

</body>


</html>
